body {
  background-color: antiquewhite;
  display: flex;
  margin: 0px;
}

nav {
  display: flex;

  float: left;
  background-color: slategray;
  height: 100vh;
  width: 10vw;
  min-width: fit-content;
  padding-left: 10px;
  padding-right: 10px;

  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav > a {
  font-size: large;
  text-decoration: none;

  margin-bottom: 15px;

  color: antiquewhite;

  font-family: 'Consolas', monospace;
}

nav > a:visited {
  color: antiquewhite;
}

nav > a:hover {
  color: aqua;
}

nav > #home-link {
  font-size: x-large;
  text-transform: uppercase;

  padding-bottom: 20px;
}

.content {
  margin-left: 2vw;

  align-self: center;
}

main > h1 {
  margin-bottom: 2%;
}

main > div {
  display: inline-block;
  margin-right: 2%;

  font-family: 'Arial', sans-serif;
}

a:link {
  color: blue;
}

a:visited {
  color: brown;
}

a:hover {
  text-decoration: none;
  color: blueviolet;
}

a:active {
  color: purple;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

img {
  width: 220px;

  border-radius: 20px;
  box-shadow: 0 0 10px 0px #000000;
}

.top-image {
  float: left;
  margin: 1% 3% 1% 1%;
}

#desc-list {
  list-style-type: circle;
}

#work-list {
  list-style-position: outside;
  list-style-type: decimal;
}

#subject-table > tr, th,  td {
  padding: 5px;
}

#subject-table, th, td {
  border-collapse: collapse;
  border: 1px solid black;
}

.card {
  min-width: 1100px;
  background-color: darkkhaki;
  padding: 10px;
  border-radius: 5px;
}

blockquote, q {
  font-style: italic;
}

section {
  margin-top: 3%;
  margin-left: 1%;
}

footer {
  position: absolute;

  padding: 2px 5px 2px 5px;
  border-radius: 10px;

  background-color: darkkhaki;
  box-shadow: 0px 2px 3px 0px #000000;

  bottom: 10px;
  left: 50%;
  transform: translateX(-50%); 
}